{
    "name": "elevatedigital/form",
    "description": "Package to easily create a form within a WordPress theme.",
    "type": "library",
    "authors": [
        {
            "name": "Ian scheele",
            "email": "ian@elevatedigital.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Elevatedigital\\Form\\": "src/"
        }
    },
    "require": {}
}
